D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48.sln
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\dirlist.txt
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\app.config
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\bin
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desenTehnic48.csproj
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\linii
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\MainForm.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\MainForm.Designer.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\MainForm.resx
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\obj
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\oldCode.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\pagini
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\personal
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\Program.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\proiectdesentehnic
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\proiectii
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\Properties
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\stocare
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\texte
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\unghiuri
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\bin\Debug
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\bin\Debug\desenTehnic48.exe
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\bin\Debug\desenTehnic48.exe.config
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\bin\Debug\desenTehnic48.pdb
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\cilindru.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\conic.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\corp.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\cub.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\model.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\mul.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\piramida.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\prisma.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\punct3d.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\corpuri\sfera.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\desen.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\desenlascara.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\epura.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\grafic.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\ruptura.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\schema.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\schita.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\sectiune.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\desene\vedere.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\arc.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\bolta.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\cerc.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\curba.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\dreptunghi.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\elipsa.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\figura.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\forma.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\linie.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\linieajutatoare.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\nGon.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\oval.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\patrulater.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\plan.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\profil.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\punct2d.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\racord.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\romb.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\shape.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\triunghi.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\forme\unghi.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\compas.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\creion.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\echer.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\florar.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\guma.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\instrument.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\material.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\pix.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\raportor.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\rigla.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\teu.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\instrumente\tus.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\linii\dreapta.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\linii\paralela.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\linii\secanta.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\linii\segment.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\linii\tangenta.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\obj\Debug
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\obj\Debug\desenTehnic48.csproj.FileListAbsolute.txt
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\obj\Debug\desenTehnic48.csproj.GenerateResource.Cache
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\obj\Debug\desenTehnic48.csprojResolveAssemblyReference.cache
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\obj\Debug\desenTehnic48.exe
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\obj\Debug\desenTehnic48.MainForm.resources
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\obj\Debug\desenTehnic48.pdb
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\pagini\coala.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\pagini\hartie.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\pagini\plansa.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\personal\persoana.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\proiectdesentehnic\dt.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\proiectii\perspectiva.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\proiectii\proiectie.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\proiectii\proiectie3d.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\proiectii\sistemdeproiectie.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\Properties\AssemblyInfo.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\stocare\dosar.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\texte\caracterpixel.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\texte\indicator.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\texte\litera.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\texte\text.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\unghiuri\ascutit.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\unghiuri\drept.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\unghiuri\obtuz.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\cota.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\dimensiune.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\format.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\grafica.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\grosime.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\pair.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\pereche.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\pozitie.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\pozitie3d.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\scara.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\stasCoalaHartie.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\stil.cs
D:\__mydocuments\srcmaiiunie2024\desenTehnic48\desenTehnic48\utile\suprafata.cs
